# CodilityAssessment

./: .project  README.md  global.properties  pom.xml
src/main/java/com/test/mayurThapan/baseSetup/: Base.java  WebDriverFactory.java
src/main/java/com/test/mayurThapan/pageObjects/: CartSummary.java  HomePage.java  OrderHistory.java  PersonalInfoPage.java  ProfilePage.java  SignInPage.java  TshirtCatalog.java
src/main/java/com/test/mayurThapan/utills/: BaseActions.java  ConfigPropertyReader.java
src/test/java/com/test/mayurThapan/stepDefinitions/: Hooks.java  TestSteps.java
src/test/java/com/test/mayurThapan/testRunner/: CodilityCucumberRunner.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Scenarios.feature
