<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QualiTests</groupId>
  <artifactId>CodilityMayurThapan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CodilityMayurThapan</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
  </properties>

  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency> 
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
<!--     <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency> -->
		
		
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.2</version>
		</dependency>

	
  </dependencies>
  <build>
		<plugins>
 <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.7.0</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
            <encoding>UTF-8</encoding>          
         </configuration>
       </plugin>

			
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
                            <includes>
                                <include>**/*Codility*</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                      </configuration>
          <version>3.0.0-M5</version>
        </plugin>
			
          
			<!-- <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                            optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified
                            <skip>false</skip>
                            output directory for the generated report
                            <outputDirectory>${project.build.directory}/TestReport</outputDirectory>
                            optional, defaults to outputDirectory if not specified
                            <inputDirectory>${project.build.directory}/cucumber-reports/</inputDirectory>
                            <jsonFiles>
                                supports wildcard or name pattern
                                <param>**/*.json</param>
                            </jsonFiles>
                            optional, defaults to outputDirectory if not specified
                            
                            <parallelTesting>false</parallelTesting>
                            optional, set true to group features by its Ids
                            <mergeFeaturesById>false</mergeFeaturesById>
                            optional, set true to get a final report with latest results of the same test from different test runs
                            <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                            optional, set true to fail build on test failures
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	 -->	</plugins>
	</build>
  
  
  
</project>
